[time]
# Start of the simulation. Format yyyy-mm-dd HH:MM
start_time =
# End of the simulation. Format yyyy-mm-dd HH:MM
end_time =
# Duration of the simulation. Format HH:MM:SS
sim_duration =
# Duration between two records. Format HH:MM:SS
record_step =

[input]
# elevation (raster map/stds)
in_z =
# friction coefficient (raster map/stds)
in_n =
# starting water depth (raster map)
in_h =
# starting water surface elevation (raster map)
in_y =

[infiltration]
# Fixed input infiltration rate (raster map/stds)
in_inf =
# Effective porosity (raster map/stds)
in_eff_por =
# Wetting front capillary pressure head (raster map/stds)
in_cap_pressure =
# Hydraulic conductivity (raster map/stds)
in_hyd_conduct =

[boundaries]
# rainfall (raster map/stds)
in_rain =
# Input user flow (raster map/stds)
in_q =
# Input boundary conditions type (raster map/stds)
in_bctype =
# Input boundary conditions values (raster map/stds)
in_bcval =

[output]
# water depth (strds)
out_h =
# water surface elevation (strds)
out_wse =
# velocity magnitude in m/s (strds)
out_v =
# velocity direction in degree (strds)
out_vdir =
# flow in x direction in m³/s (strds)
out_qx =
# flow in y direction in m³/s (strds)
out_qy =

[statistics]
# statistic file
stats_file =

[options]
# Water depth threshold in metres
hmin = 0.005
# Slope threshold in m/m
slmax = 0.1
# CFL coefficient used to calculate time-step
cfl = 0.7
# Inertia weighting coefficient
theta = 0.9
# Rain routing velocity in m/s
vrouting = 0.1
# Maximum superficial flow time-step in seconds
dtmax = 5
# Infiltration time-step in seconds
dtinf = 60
